﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GHS.linqmodel
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HotelDB")]
	public partial class gridDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblUser(tblUser instance);
    partial void UpdatetblUser(tblUser instance);
    partial void DeletetblUser(tblUser instance);
    #endregion
		
		public gridDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["HotelDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public gridDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public gridDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public gridDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public gridDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblguest> tblguests
		{
			get
			{
				return this.GetTable<tblguest>();
			}
		}
		
		public System.Data.Linq.Table<tblUser> tblUsers
		{
			get
			{
				return this.GetTable<tblUser>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblguest")]
	public partial class tblguest
	{
		
		private string _Dri_lic;
		
		private string _LName;
		
		private string _Fname;
		
		private string _Addresss;
		
		private string _City;
		
		private string _State;
		
		private string _Zip;
		
		private string _Phone;
		
		private string _Cell;
		
		private string _Date_of_Booking;
		
		private string _Date_of_Checkout;
		
		private string _HID;
		
		public tblguest()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dri_lic", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Dri_lic
		{
			get
			{
				return this._Dri_lic;
			}
			set
			{
				if ((this._Dri_lic != value))
				{
					this._Dri_lic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string LName
		{
			get
			{
				return this._LName;
			}
			set
			{
				if ((this._LName != value))
				{
					this._LName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fname", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Fname
		{
			get
			{
				return this._Fname;
			}
			set
			{
				if ((this._Fname != value))
				{
					this._Fname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Addresss", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Addresss
		{
			get
			{
				return this._Addresss;
			}
			set
			{
				if ((this._Addresss != value))
				{
					this._Addresss = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cell", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Cell
		{
			get
			{
				return this._Cell;
			}
			set
			{
				if ((this._Cell != value))
				{
					this._Cell = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_of_Booking", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Date_of_Booking
		{
			get
			{
				return this._Date_of_Booking;
			}
			set
			{
				if ((this._Date_of_Booking != value))
				{
					this._Date_of_Booking = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_of_Checkout", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Date_of_Checkout
		{
			get
			{
				return this._Date_of_Checkout;
			}
			set
			{
				if ((this._Date_of_Checkout != value))
				{
					this._Date_of_Checkout = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HID", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string HID
		{
			get
			{
				return this._HID;
			}
			set
			{
				if ((this._HID != value))
				{
					this._HID = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblUsers")]
	public partial class tblUser : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _HID;
		
		private string _UIDs;
		
		private string _Usernames;
		
		private string _Passwords;
		
		private string _Statuss;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnHIDChanging(string value);
    partial void OnHIDChanged();
    partial void OnUIDsChanging(string value);
    partial void OnUIDsChanged();
    partial void OnUsernamesChanging(string value);
    partial void OnUsernamesChanged();
    partial void OnPasswordsChanging(string value);
    partial void OnPasswordsChanged();
    partial void OnStatussChanging(string value);
    partial void OnStatussChanged();
    #endregion
		
		public tblUser()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HID", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string HID
		{
			get
			{
				return this._HID;
			}
			set
			{
				if ((this._HID != value))
				{
					this.OnHIDChanging(value);
					this.SendPropertyChanging();
					this._HID = value;
					this.SendPropertyChanged("HID");
					this.OnHIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UIDs", DbType="VarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string UIDs
		{
			get
			{
				return this._UIDs;
			}
			set
			{
				if ((this._UIDs != value))
				{
					this.OnUIDsChanging(value);
					this.SendPropertyChanging();
					this._UIDs = value;
					this.SendPropertyChanged("UIDs");
					this.OnUIDsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Usernames", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Usernames
		{
			get
			{
				return this._Usernames;
			}
			set
			{
				if ((this._Usernames != value))
				{
					this.OnUsernamesChanging(value);
					this.SendPropertyChanging();
					this._Usernames = value;
					this.SendPropertyChanged("Usernames");
					this.OnUsernamesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Passwords", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Passwords
		{
			get
			{
				return this._Passwords;
			}
			set
			{
				if ((this._Passwords != value))
				{
					this.OnPasswordsChanging(value);
					this.SendPropertyChanging();
					this._Passwords = value;
					this.SendPropertyChanged("Passwords");
					this.OnPasswordsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Statuss", DbType="VarChar(50)")]
		public string Statuss
		{
			get
			{
				return this._Statuss;
			}
			set
			{
				if ((this._Statuss != value))
				{
					this.OnStatussChanging(value);
					this.SendPropertyChanging();
					this._Statuss = value;
					this.SendPropertyChanged("Statuss");
					this.OnStatussChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
