﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace GHS.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class HotelDBEntities1 : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new HotelDBEntities1 object using the connection string found in the 'HotelDBEntities1' section of the application configuration file.
        /// </summary>
        public HotelDBEntities1() : base("name=HotelDBEntities1", "HotelDBEntities1")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new HotelDBEntities1 object.
        /// </summary>
        public HotelDBEntities1(string connectionString) : base(connectionString, "HotelDBEntities1")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new HotelDBEntities1 object.
        /// </summary>
        public HotelDBEntities1(EntityConnection connection) : base(connection, "HotelDBEntities1")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblglobal> tblglobals
        {
            get
            {
                if ((_tblglobals == null))
                {
                    _tblglobals = base.CreateObjectSet<tblglobal>("tblglobals");
                }
                return _tblglobals;
            }
        }
        private ObjectSet<tblglobal> _tblglobals;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblguest> tblguests
        {
            get
            {
                if ((_tblguests == null))
                {
                    _tblguests = base.CreateObjectSet<tblguest>("tblguests");
                }
                return _tblguests;
            }
        }
        private ObjectSet<tblguest> _tblguests;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblhotel> tblhotels
        {
            get
            {
                if ((_tblhotels == null))
                {
                    _tblhotels = base.CreateObjectSet<tblhotel>("tblhotels");
                }
                return _tblhotels;
            }
        }
        private ObjectSet<tblhotel> _tblhotels;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblUser> tblUsers
        {
            get
            {
                if ((_tblUsers == null))
                {
                    _tblUsers = base.CreateObjectSet<tblUser>("tblUsers");
                }
                return _tblUsers;
            }
        }
        private ObjectSet<tblUser> _tblUsers;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblglobals EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblglobals(tblglobal tblglobal)
        {
            base.AddObject("tblglobals", tblglobal);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblguests EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblguests(tblguest tblguest)
        {
            base.AddObject("tblguests", tblguest);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblhotels EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblhotels(tblhotel tblhotel)
        {
            base.AddObject("tblhotels", tblhotel);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblUsers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblUsers(tblUser tblUser)
        {
            base.AddObject("tblUsers", tblUser);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HotelDBModel", Name="tblglobal")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblglobal : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblglobal object.
        /// </summary>
        /// <param name="dri_lic">Initial value of the Dri_lic property.</param>
        /// <param name="lName">Initial value of the LName property.</param>
        /// <param name="fname">Initial value of the Fname property.</param>
        /// <param name="addresss">Initial value of the Addresss property.</param>
        /// <param name="city">Initial value of the City property.</param>
        /// <param name="state">Initial value of the State property.</param>
        /// <param name="zip">Initial value of the Zip property.</param>
        /// <param name="phone">Initial value of the Phone property.</param>
        /// <param name="cell">Initial value of the Cell property.</param>
        /// <param name="hotel_Name">Initial value of the Hotel_Name property.</param>
        public static tblglobal Createtblglobal(global::System.String dri_lic, global::System.String lName, global::System.String fname, global::System.String addresss, global::System.String city, global::System.String state, global::System.String zip, global::System.String phone, global::System.String cell, global::System.String hotel_Name)
        {
            tblglobal tblglobal = new tblglobal();
            tblglobal.Dri_lic = dri_lic;
            tblglobal.LName = lName;
            tblglobal.Fname = fname;
            tblglobal.Addresss = addresss;
            tblglobal.City = city;
            tblglobal.State = state;
            tblglobal.Zip = zip;
            tblglobal.Phone = phone;
            tblglobal.Cell = cell;
            tblglobal.Hotel_Name = hotel_Name;
            return tblglobal;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Dri_lic
        {
            get
            {
                return _Dri_lic;
            }
            set
            {
                if (_Dri_lic != value)
                {
                    OnDri_licChanging(value);
                    ReportPropertyChanging("Dri_lic");
                    _Dri_lic = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Dri_lic");
                    OnDri_licChanged();
                }
            }
        }
        private global::System.String _Dri_lic;
        partial void OnDri_licChanging(global::System.String value);
        partial void OnDri_licChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LName
        {
            get
            {
                return _LName;
            }
            set
            {
                if (_LName != value)
                {
                    OnLNameChanging(value);
                    ReportPropertyChanging("LName");
                    _LName = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("LName");
                    OnLNameChanged();
                }
            }
        }
        private global::System.String _LName;
        partial void OnLNameChanging(global::System.String value);
        partial void OnLNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Fname
        {
            get
            {
                return _Fname;
            }
            set
            {
                if (_Fname != value)
                {
                    OnFnameChanging(value);
                    ReportPropertyChanging("Fname");
                    _Fname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Fname");
                    OnFnameChanged();
                }
            }
        }
        private global::System.String _Fname;
        partial void OnFnameChanging(global::System.String value);
        partial void OnFnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Addresss
        {
            get
            {
                return _Addresss;
            }
            set
            {
                if (_Addresss != value)
                {
                    OnAddresssChanging(value);
                    ReportPropertyChanging("Addresss");
                    _Addresss = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Addresss");
                    OnAddresssChanged();
                }
            }
        }
        private global::System.String _Addresss;
        partial void OnAddresssChanging(global::System.String value);
        partial void OnAddresssChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                if (_City != value)
                {
                    OnCityChanging(value);
                    ReportPropertyChanging("City");
                    _City = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("City");
                    OnCityChanged();
                }
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                if (_State != value)
                {
                    OnStateChanging(value);
                    ReportPropertyChanging("State");
                    _State = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("State");
                    OnStateChanged();
                }
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Zip
        {
            get
            {
                return _Zip;
            }
            set
            {
                if (_Zip != value)
                {
                    OnZipChanging(value);
                    ReportPropertyChanging("Zip");
                    _Zip = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Zip");
                    OnZipChanged();
                }
            }
        }
        private global::System.String _Zip;
        partial void OnZipChanging(global::System.String value);
        partial void OnZipChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Phone
        {
            get
            {
                return _Phone;
            }
            set
            {
                if (_Phone != value)
                {
                    OnPhoneChanging(value);
                    ReportPropertyChanging("Phone");
                    _Phone = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Phone");
                    OnPhoneChanged();
                }
            }
        }
        private global::System.String _Phone;
        partial void OnPhoneChanging(global::System.String value);
        partial void OnPhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Cell
        {
            get
            {
                return _Cell;
            }
            set
            {
                if (_Cell != value)
                {
                    OnCellChanging(value);
                    ReportPropertyChanging("Cell");
                    _Cell = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Cell");
                    OnCellChanged();
                }
            }
        }
        private global::System.String _Cell;
        partial void OnCellChanging(global::System.String value);
        partial void OnCellChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Hotel_Name
        {
            get
            {
                return _Hotel_Name;
            }
            set
            {
                if (_Hotel_Name != value)
                {
                    OnHotel_NameChanging(value);
                    ReportPropertyChanging("Hotel_Name");
                    _Hotel_Name = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Hotel_Name");
                    OnHotel_NameChanged();
                }
            }
        }
        private global::System.String _Hotel_Name;
        partial void OnHotel_NameChanging(global::System.String value);
        partial void OnHotel_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HotelDBModel", Name="tblguest")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblguest : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblguest object.
        /// </summary>
        /// <param name="dri_lic">Initial value of the Dri_lic property.</param>
        /// <param name="lName">Initial value of the LName property.</param>
        /// <param name="fname">Initial value of the Fname property.</param>
        /// <param name="addresss">Initial value of the Addresss property.</param>
        /// <param name="city">Initial value of the City property.</param>
        /// <param name="state">Initial value of the State property.</param>
        /// <param name="zip">Initial value of the Zip property.</param>
        /// <param name="phone">Initial value of the Phone property.</param>
        /// <param name="cell">Initial value of the Cell property.</param>
        /// <param name="date_of_Booking">Initial value of the Date_of_Booking property.</param>
        /// <param name="date_of_Checkout">Initial value of the Date_of_Checkout property.</param>
        /// <param name="hID">Initial value of the HID property.</param>
        public static tblguest Createtblguest(global::System.String dri_lic, global::System.String lName, global::System.String fname, global::System.String addresss, global::System.String city, global::System.String state, global::System.String zip, global::System.String phone, global::System.String cell, global::System.String date_of_Booking, global::System.String date_of_Checkout, global::System.String hID)
        {
            tblguest tblguest = new tblguest();
            tblguest.Dri_lic = dri_lic;
            tblguest.LName = lName;
            tblguest.Fname = fname;
            tblguest.Addresss = addresss;
            tblguest.City = city;
            tblguest.State = state;
            tblguest.Zip = zip;
            tblguest.Phone = phone;
            tblguest.Cell = cell;
            tblguest.Date_of_Booking = date_of_Booking;
            tblguest.Date_of_Checkout = date_of_Checkout;
            tblguest.HID = hID;
            return tblguest;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Dri_lic
        {
            get
            {
                return _Dri_lic;
            }
            set
            {
                if (_Dri_lic != value)
                {
                    OnDri_licChanging(value);
                    ReportPropertyChanging("Dri_lic");
                    _Dri_lic = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Dri_lic");
                    OnDri_licChanged();
                }
            }
        }
        private global::System.String _Dri_lic;
        partial void OnDri_licChanging(global::System.String value);
        partial void OnDri_licChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LName
        {
            get
            {
                return _LName;
            }
            set
            {
                if (_LName != value)
                {
                    OnLNameChanging(value);
                    ReportPropertyChanging("LName");
                    _LName = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("LName");
                    OnLNameChanged();
                }
            }
        }
        private global::System.String _LName;
        partial void OnLNameChanging(global::System.String value);
        partial void OnLNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Fname
        {
            get
            {
                return _Fname;
            }
            set
            {
                if (_Fname != value)
                {
                    OnFnameChanging(value);
                    ReportPropertyChanging("Fname");
                    _Fname = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Fname");
                    OnFnameChanged();
                }
            }
        }
        private global::System.String _Fname;
        partial void OnFnameChanging(global::System.String value);
        partial void OnFnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Addresss
        {
            get
            {
                return _Addresss;
            }
            set
            {
                if (_Addresss != value)
                {
                    OnAddresssChanging(value);
                    ReportPropertyChanging("Addresss");
                    _Addresss = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Addresss");
                    OnAddresssChanged();
                }
            }
        }
        private global::System.String _Addresss;
        partial void OnAddresssChanging(global::System.String value);
        partial void OnAddresssChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                if (_City != value)
                {
                    OnCityChanging(value);
                    ReportPropertyChanging("City");
                    _City = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("City");
                    OnCityChanged();
                }
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                if (_State != value)
                {
                    OnStateChanging(value);
                    ReportPropertyChanging("State");
                    _State = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("State");
                    OnStateChanged();
                }
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Zip
        {
            get
            {
                return _Zip;
            }
            set
            {
                if (_Zip != value)
                {
                    OnZipChanging(value);
                    ReportPropertyChanging("Zip");
                    _Zip = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Zip");
                    OnZipChanged();
                }
            }
        }
        private global::System.String _Zip;
        partial void OnZipChanging(global::System.String value);
        partial void OnZipChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Phone
        {
            get
            {
                return _Phone;
            }
            set
            {
                if (_Phone != value)
                {
                    OnPhoneChanging(value);
                    ReportPropertyChanging("Phone");
                    _Phone = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Phone");
                    OnPhoneChanged();
                }
            }
        }
        private global::System.String _Phone;
        partial void OnPhoneChanging(global::System.String value);
        partial void OnPhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Cell
        {
            get
            {
                return _Cell;
            }
            set
            {
                if (_Cell != value)
                {
                    OnCellChanging(value);
                    ReportPropertyChanging("Cell");
                    _Cell = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Cell");
                    OnCellChanged();
                }
            }
        }
        private global::System.String _Cell;
        partial void OnCellChanging(global::System.String value);
        partial void OnCellChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Date_of_Booking
        {
            get
            {
                return _Date_of_Booking;
            }
            set
            {
                if (_Date_of_Booking != value)
                {
                    OnDate_of_BookingChanging(value);
                    ReportPropertyChanging("Date_of_Booking");
                    _Date_of_Booking = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Date_of_Booking");
                    OnDate_of_BookingChanged();
                }
            }
        }
        private global::System.String _Date_of_Booking;
        partial void OnDate_of_BookingChanging(global::System.String value);
        partial void OnDate_of_BookingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Date_of_Checkout
        {
            get
            {
                return _Date_of_Checkout;
            }
            set
            {
                if (_Date_of_Checkout != value)
                {
                    OnDate_of_CheckoutChanging(value);
                    ReportPropertyChanging("Date_of_Checkout");
                    _Date_of_Checkout = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Date_of_Checkout");
                    OnDate_of_CheckoutChanged();
                }
            }
        }
        private global::System.String _Date_of_Checkout;
        partial void OnDate_of_CheckoutChanging(global::System.String value);
        partial void OnDate_of_CheckoutChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String HID
        {
            get
            {
                return _HID;
            }
            set
            {
                if (_HID != value)
                {
                    OnHIDChanging(value);
                    ReportPropertyChanging("HID");
                    _HID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("HID");
                    OnHIDChanged();
                }
            }
        }
        private global::System.String _HID;
        partial void OnHIDChanging(global::System.String value);
        partial void OnHIDChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HotelDBModel", Name="tblhotel")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblhotel : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblhotel object.
        /// </summary>
        /// <param name="hID">Initial value of the HID property.</param>
        /// <param name="passwords">Initial value of the Passwords property.</param>
        /// <param name="hotelName">Initial value of the HotelName property.</param>
        /// <param name="addresss">Initial value of the Addresss property.</param>
        /// <param name="state">Initial value of the State property.</param>
        /// <param name="city">Initial value of the City property.</param>
        /// <param name="zip">Initial value of the Zip property.</param>
        /// <param name="phone">Initial value of the Phone property.</param>
        /// <param name="phone2">Initial value of the Phone2 property.</param>
        /// <param name="fax">Initial value of the fax property.</param>
        /// <param name="secretPhrase">Initial value of the SecretPhrase property.</param>
        /// <param name="email">Initial value of the Email property.</param>
        public static tblhotel Createtblhotel(global::System.String hID, global::System.String passwords, global::System.String hotelName, global::System.String addresss, global::System.String state, global::System.String city, global::System.String zip, global::System.String phone, global::System.String phone2, global::System.String fax, global::System.String secretPhrase, global::System.String email)
        {
            tblhotel tblhotel = new tblhotel();
            tblhotel.HID = hID;
            tblhotel.Passwords = passwords;
            tblhotel.HotelName = hotelName;
            tblhotel.Addresss = addresss;
            tblhotel.State = state;
            tblhotel.City = city;
            tblhotel.Zip = zip;
            tblhotel.Phone = phone;
            tblhotel.Phone2 = phone2;
            tblhotel.fax = fax;
            tblhotel.SecretPhrase = secretPhrase;
            tblhotel.Email = email;
            return tblhotel;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String HID
        {
            get
            {
                return _HID;
            }
            set
            {
                if (_HID != value)
                {
                    OnHIDChanging(value);
                    ReportPropertyChanging("HID");
                    _HID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("HID");
                    OnHIDChanged();
                }
            }
        }
        private global::System.String _HID;
        partial void OnHIDChanging(global::System.String value);
        partial void OnHIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Passwords
        {
            get
            {
                return _Passwords;
            }
            set
            {
                OnPasswordsChanging(value);
                ReportPropertyChanging("Passwords");
                _Passwords = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Passwords");
                OnPasswordsChanged();
            }
        }
        private global::System.String _Passwords;
        partial void OnPasswordsChanging(global::System.String value);
        partial void OnPasswordsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String HotelName
        {
            get
            {
                return _HotelName;
            }
            set
            {
                OnHotelNameChanging(value);
                ReportPropertyChanging("HotelName");
                _HotelName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("HotelName");
                OnHotelNameChanged();
            }
        }
        private global::System.String _HotelName;
        partial void OnHotelNameChanging(global::System.String value);
        partial void OnHotelNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Addresss
        {
            get
            {
                return _Addresss;
            }
            set
            {
                OnAddresssChanging(value);
                ReportPropertyChanging("Addresss");
                _Addresss = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Addresss");
                OnAddresssChanged();
            }
        }
        private global::System.String _Addresss;
        partial void OnAddresssChanging(global::System.String value);
        partial void OnAddresssChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                OnStateChanging(value);
                ReportPropertyChanging("State");
                _State = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("State");
                OnStateChanged();
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                OnCityChanging(value);
                ReportPropertyChanging("City");
                _City = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("City");
                OnCityChanged();
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Zip
        {
            get
            {
                return _Zip;
            }
            set
            {
                OnZipChanging(value);
                ReportPropertyChanging("Zip");
                _Zip = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Zip");
                OnZipChanged();
            }
        }
        private global::System.String _Zip;
        partial void OnZipChanging(global::System.String value);
        partial void OnZipChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Phone
        {
            get
            {
                return _Phone;
            }
            set
            {
                OnPhoneChanging(value);
                ReportPropertyChanging("Phone");
                _Phone = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Phone");
                OnPhoneChanged();
            }
        }
        private global::System.String _Phone;
        partial void OnPhoneChanging(global::System.String value);
        partial void OnPhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Phone2
        {
            get
            {
                return _Phone2;
            }
            set
            {
                OnPhone2Changing(value);
                ReportPropertyChanging("Phone2");
                _Phone2 = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Phone2");
                OnPhone2Changed();
            }
        }
        private global::System.String _Phone2;
        partial void OnPhone2Changing(global::System.String value);
        partial void OnPhone2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String fax
        {
            get
            {
                return _fax;
            }
            set
            {
                OnfaxChanging(value);
                ReportPropertyChanging("fax");
                _fax = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("fax");
                OnfaxChanged();
            }
        }
        private global::System.String _fax;
        partial void OnfaxChanging(global::System.String value);
        partial void OnfaxChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SecretPhrase
        {
            get
            {
                return _SecretPhrase;
            }
            set
            {
                OnSecretPhraseChanging(value);
                ReportPropertyChanging("SecretPhrase");
                _SecretPhrase = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SecretPhrase");
                OnSecretPhraseChanged();
            }
        }
        private global::System.String _SecretPhrase;
        partial void OnSecretPhraseChanging(global::System.String value);
        partial void OnSecretPhraseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HotelDBModel", Name="tblUser")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblUser : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblUser object.
        /// </summary>
        /// <param name="hID">Initial value of the HID property.</param>
        /// <param name="uIDs">Initial value of the UIDs property.</param>
        /// <param name="usernames">Initial value of the Usernames property.</param>
        /// <param name="passwords">Initial value of the Passwords property.</param>
        public static tblUser CreatetblUser(global::System.String hID, global::System.String uIDs, global::System.String usernames, global::System.String passwords)
        {
            tblUser tblUser = new tblUser();
            tblUser.HID = hID;
            tblUser.UIDs = uIDs;
            tblUser.Usernames = usernames;
            tblUser.Passwords = passwords;
            return tblUser;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String HID
        {
            get
            {
                return _HID;
            }
            set
            {
                OnHIDChanging(value);
                ReportPropertyChanging("HID");
                _HID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("HID");
                OnHIDChanged();
            }
        }
        private global::System.String _HID;
        partial void OnHIDChanging(global::System.String value);
        partial void OnHIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UIDs
        {
            get
            {
                return _UIDs;
            }
            set
            {
                if (_UIDs != value)
                {
                    OnUIDsChanging(value);
                    ReportPropertyChanging("UIDs");
                    _UIDs = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("UIDs");
                    OnUIDsChanged();
                }
            }
        }
        private global::System.String _UIDs;
        partial void OnUIDsChanging(global::System.String value);
        partial void OnUIDsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Usernames
        {
            get
            {
                return _Usernames;
            }
            set
            {
                OnUsernamesChanging(value);
                ReportPropertyChanging("Usernames");
                _Usernames = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Usernames");
                OnUsernamesChanged();
            }
        }
        private global::System.String _Usernames;
        partial void OnUsernamesChanging(global::System.String value);
        partial void OnUsernamesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Passwords
        {
            get
            {
                return _Passwords;
            }
            set
            {
                OnPasswordsChanging(value);
                ReportPropertyChanging("Passwords");
                _Passwords = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Passwords");
                OnPasswordsChanged();
            }
        }
        private global::System.String _Passwords;
        partial void OnPasswordsChanging(global::System.String value);
        partial void OnPasswordsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Statuss
        {
            get
            {
                return _Statuss;
            }
            set
            {
                OnStatussChanging(value);
                ReportPropertyChanging("Statuss");
                _Statuss = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Statuss");
                OnStatussChanged();
            }
        }
        private global::System.String _Statuss;
        partial void OnStatussChanging(global::System.String value);
        partial void OnStatussChanged();

        #endregion
    
    }

    #endregion
    
}
